###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cnx-press

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
# pyramid.includes =
#     pyramid_sawing

# pyramid_sawing.file = %(here)s/logging.yaml
# pyramid_sawing.transit_logging.enabled? = yes

session_key = 'somkindaseekret'

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6700
